<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroScout - беспилотные технологии для сельского хозяйства и промышлености</title>
    <link rel="shortcut icon" href="img/main/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="css/font-rf-rufo.css">
    <link rel="stylesheet" href="css/icons-style.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

</head>

<body scroll="no">

    <div class="header">
        <div class="container">
            <div class="header-items flex justify-between items-center py-2 sm:py-[3px] md:px-[30px] ss:px-0">
                <div class="header-item flex items-center text-white">
                    <div class="img-logo mr-5 md:mr-4"><img src="img/main/logo.png" alt="logo"></div>
                    <div class="phone-number ss:hidden icon_phone cursor-pointer md:mr-2">+7861 21791 18</div>
                </div>
                <div class="header-item flex items-center text-white">
                    <div class="icons flex">
                        <div class="icon icon_vk text-white md:ml-0"></div>
                        <div class="icon icon_instagram text-white md:ml-0"></div>
                        <div class="icon icon_tiktok text-white md:ml-0"></div>
                    </div>
                    <div class="language flex text-2xl font-normal md:text-xl">
                        <p
                            class="ml-[70px] cursor-pointer hover:text-lightgreen transition-[0.3s] md:ml-8 ss:ml-4 sm:ml-3 sm:text-[15px]">
                            EN
                        </p>
                        <p
                            class="ml-5 cursor-pointer hover:text-lightgreen transition-[0.3s] md:ml-[19px] ss:ml-4 sm:ml-3 sm:text-[15px]">
                            RU
                        </p>
                    </div>
                    <div class="h-ends flex ml-12 items-center md:ml-9 ss:ml-5 sm:ml-3 sm:mt-0">
                        <div class="icon icon_shoppingcart"></div>
                        <button class="icon icon_menu ml-5 relative sm:ml-3">
                            <div
                                class="navbar-menu bg-[#181818F2] pt-7 sm:pt-2 pb-11 md:pb-8 sm:pb-3 pr-9 sm:pr-1 pl-6 right-4 sm:right-[0.05rem] w-[280px] sm:w-[170px]">
                                <ul class="overlay">
                                    <li class="overlay-m-icons icon_home text-left"><a href="./index.html"
                                            class="text-left text-2xl mb-6 inline-block max-w-full md:text-xl sm:text-base sm:leading-4 md:mb-4 sm:mb-2">Главная</a>
                                    </li>
                                    <li class="overlay-m-icons icon_spider text-left"><a href="./entomof.html"
                                            class="text-left text-2xl mb-6 inline-block max-w-full md:text-xl sm:text-base sm:leading-4 md:mb-4 sm:mb-2">Энтомофаги</a>
                                    </li>
                                    <li class="overlay-m-icons icon_opriskivaniy text-left"><a href="./spraying.html"
                                            class="text-left text-2xl mb-6 inline-block max-w-full md:text-xl sm:text-base sm:leading-4 md:mb-4 sm:mb-2">Опрыскивание</a>
                                    </li>
                                    <li class="overlay-m-icons icon_kartografi text-left"><a href="./agromonitoring.html"
                                            class="text-left text-2xl mb-6 inline-block max-w-full md:text-xl sm:text-base sm:leading-4 md:mb-4 sm:mb-2">Картография
                                            и
                                            мониторинг</a></li>
                                    <li class="overlay-m-icons icon_catalog text-left"><a href="./catalog.html"
                                            class="text-left text-2xl mb-6 inline-block max-w-full md:text-xl sm:text-base sm:leading-4 md:mb-4 sm:mb-2">Каталог
                                            продукции</a></li>
                                    <li class="overlay-m-icons icon_news text-left"><a href="./news.html"
                                            class="text-left text-2xl mb-6 inline-block max-w-full md:text-xl sm:text-base sm:leading-4 md:mb-4 sm:mb-2">Новости</a>
                                    </li>
                                    <li class="overlay-m-icons icon_aboutus text-left"><a href="./aboutus.html"
                                            class="text-left text-2xl mb-6 inline-block max-w-full md:text-xl sm:text-base sm:leading-4 md:mb-4 sm:mb-2">О
                                            компании</a></li>
                                    <li class="overlay-m-icons icon_phone text-left"><a href="./contact.html"
                                            class="text-left text-2xl mb-6 inline-block max-w-full md:text-xl sm:text-base sm:leading-4 md:mb-4 sm:mb-5">Контакты</a>
                                    </li>
                                </ul>
                                <div class="line block w-56 sm:w-28 h-[1px] bg-slate-300"></div>
                                <div class="socials flex justify-around mt-9 md:mt-7 sm:mt-4 sm:mr-6">
                                    <div class="social icon_whatsapp"></div>
                                    <div class="social icon_telegram"></div>
                                    <div class="social icon_wechat"></div>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="sections-title flex-auto my-10 sm:my-0 sm:mt-8 md:ml-[30px] sm:ml-0 text-2xl sm:text-xl leading-6 flex">
        <div class="container">
            <a href="./index.html" class="text-white cursor-pointer">Главная / </a>
            <a href="./news.html" class="text-lightgreen cursor-pointer">Новости</a>
        </div>
    </div>



    <section class="news-section mt-3 mb-[70px] flex flex-grow">
        <div class="container">
            <div class="primary-title">
                <h1>Что у нас нового?</h1>
                <h4>Новости</h4>
            </div>
            <div class="news-content-header">
                <div class="news-box-header">
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/terravion.html" class="item-img"><img src="img/news/post-one.png"
                                    alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/terravion.html" class="text-[22px] leading-[22px]">Приобретение
                                    TerrAvion</a>
                                <p class="text-base leading-4 font-light">January 4, 2022</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">
                                Платформа агроаналитики
                                AgroScout объявила сегодня
                                о
                                приобретении активов
                                TerrAvion, лидера
                                рынка в области управления данными изображений для сельского хозяйства. Это приобретение
                                подпитывает возможности AgroScout в области сельскохозяйственных аэрофотосъемок с
                                высоким
                                разрешением и искусственного интеллекта сельскохозяйственных данных для широкого спектра
                                культур. Нажмите здесь, что прочитать подробнее.</p>
                            <div class="news-more pb-7"><a href="news_post/terravion.html">Читать полностью</a></div>
                        </div>
                    </div>
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/adama.html" class="item-img"><img src="img/news_post/2adama.png"
                                    alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/adama.html" class="text-[22px] leading-[22px]">Конкурс ADAMA &
                                    Growingil's challenge!</a>
                                <p class="text-base leading-4 font-light">March 23, 2021</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">Первым
                                обладателем приза,
                                который будет проводить
                                совместный
                                POC, финансируемый ADAMA, является AgroScout!

                                Сегодня состоится совместное соревнование Growing и ADAMS Ltd. достиг своего конца.
                                Трехмесячный
                                процесс, который включал в себя анализ проблем ADAMA, представление их экосистеме в
                                пользу
                                сотрудничества с израильскими стартапами, которые помогли бы ADAMA предоставить фермерам
                                устойчивые и эффективные решения для лучшего будущего в области защиты растений. Нажмите
                                здесь,
                                что прочитать подробнее.</p>
                            <div class="news-more pb-7"><a href="news_post/adama.html">Читать полностью</a></div>
                        </div>
                    </div>
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/minicorn.html" class="item-img"><img src="img/news_post/3miniCorn.png"
                                    alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/minicorn.html" class="text-[22px] leading-[22px]">AgroScout
                                    Minicorn</a>
                                <p class="text-base leading-4 font-light">August 14, 2022</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">Сектор
                                беспилотных
                                летательных аппаратов является
                                одним из
                                наиболее активных секторов для инвесторов, с общим объемом финансирования в размере 10,8
                                млрд
                                долларов США в 3,99 тыс. компаний. Также интересно отметить, что около половины
                                финансирования
                                было привлечено за последние 3 года (2019-2021). Нажмите здесь, что прочитать подробнее.
                            </p>
                            <div class="news-more pb-7"><a href="news_post/minicorn.html">Читать полностью</a></div>
                        </div>
                    </div>
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/newtext.html" class="item-img"><img src="img/news_post/4newtexh.png"
                                    alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/newtext.html" class="text-[22px] leading-[22px]">AgroScout в
                                    New-Tech</a>
                                <p class="text-base leading-4 font-light">June 3, 2022</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">
                                Искусственный интеллект
                                AgroScout AI для повышения
                                урожайности и преобразования мировой сельскохозяйственной отрасли. Используя
                                искусственный
                                интеллект для повышения урожайности и робототехнику, Aeroscout сократила затраты на
                                удобрения и
                                химикаты для орошения на 10 процентов. Они также увеличили урожайность на 10 процентов,
                                говорит
                                генеральный директор Simcha Shore. Если вы хотите изучить наше решение. Нажмите здесь,
                                что
                                прочитать подробнее.</p>
                            <div class="news-more pb-7"><a href="news_post/newtext.html">Читать полностью</a></div>
                        </div>
                    </div>
                </div>
                <div class="news-box-header">
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/foodtech.html" class="item-img"><img src="img/news_post/5foodTech500.png"
                                    alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/foodtech.html" class="text-[22px] leading-[22px]">The FOOD TECH
                                    500</a>
                                <p class="text-base leading-4 font-light">February 27, 2022</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">
                                AgroScout 2-й год участвует
                                в рейтинге The FoodTech
                                500, где
                                представлены отобранные международные агропродовольственные стартапы и масштабируемые
                                компании,
                                использующие уникальную методологию для ранжирования их на основе размера бизнеса,
                                цифрового
                                присутствия и практики устойчивого развития. Нажмите здесь, что прочитать подробнее.</p>
                            <div class="news-more pb-7"><a href="news_post/foodtech.html">Читать полностью</a></div>
                        </div>
                    </div>
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/potatofeild.html" class="item-img"><img
                                    src="img/news_post/6potato-feild.png" alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/potatofeild.html" class="text-[22px] leading-[22px]">AgroScout на
                                    картофельной
                                    конференции, Орегон</a>
                                <p class="text-base leading-4 font-light">January 26, 2022</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">Мы
                                используем
                                аэрофотосъемку DJI drone с нашим
                                собственным
                                приложением Sky в качестве инструмента контроля для получения снимков с высоким
                                разрешением.
                                Беспилотник позволяет производителям достигать площадей в 100-1000 раз больших, чем при
                                обычной
                                разведке. Нажмите здесь, что прочитать подробнее.</p>
                            <div class="news-more pb-7"><a href="news_post/potatofeild.html">Читать полностью</a></div>
                        </div>
                    </div>
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/foodbytes.html" class="item-img"><img src="img/news_post/7Foodbytes.png"
                                    alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/foodbytes.html" class="text-[22px] leading-[22px]">AgroScout выбран в
                                    качестве одного из 45 стартапов, отобранных для участия в FoodBytes! 2022</a>
                                <p class="text-base leading-4 font-light">October 26, 2022</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">
                                Фудбайты! это глобальный
                                инвестиционный центр
                                Rabobank в
                                области продуктов питания и сельскохозяйственной продукции, который поддерживает
                                межотраслевое сотрудничество между наиболее перспективными стартапами, корпорациями и
                                инвесторами в
                                стремлении стимулировать более устойчивые инновации. Нажмите здесь, что прочитать
                                подробнее.</p>
                            <div class="news-more pb-7"><a href="news_post/foodbytes.html">Читать полностью</a></div>
                        </div>
                    </div>
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/aeci.html" class="item-img"><img src="img/news_post/8aeci.png"
                                    alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/aeci.html" class="text-[22px] leading-[22px]">AgroScout
                                    сотрудничает с
                                    AECI Plant Health по всей Африке</a>
                                <p class="text-base leading-4 font-light">August 28, 2022</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">
                                AgroScout с гордостью
                                объявляет о своем партнерстве с
                                AECI
                                через AECI Plant Health.

                                Решения Aeroscout направлены на то, чтобы предоставить фермерам средства для повышения
                                урожайности сельскохозяйственных культур и более рационального использования ресурсов.
                                Нажмите
                                здесь, что прочитать подробнее.</p>
                            <div class="news-more pb-7"><a href="news_post/aeci.html">Читать полностью</a></div>
                        </div>
                    </div>
                </div>
                <div class="news-box-header">
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/israel.html" class="item-img"><img
                                    src="img/news_post/9israelInnovation.png" alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/israel.html" class="text-[22px] leading-[22px]">Грант Управления
                                    инноваций
                                    Израиля</a>
                                <p class="text-base leading-4 font-light">June 26, 2022</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">
                                AgroScout выводит инновации
                                на новый уровень. Мы с
                                гордостью
                                сообщаем, что получили новый грант на исследования и разработки от Израильского
                                управления
                                инноваций для дальнейших технологических инноваций. Эта программа предоставляет
                                AgroScout
                                финансовые стимулы, присуждаемые Государством Израиль за научно-исследовательскую
                                деятельность,
                                для укрепления и продвижения наших технологий в рамках сельскохозяйственной экосистемы.
                                Нажмите
                                здесь, что прочитать подробнее.</p>
                            <div class="news-more pb-7"><a href="news_post/israel.html">Читать полностью</a></div>
                        </div>
                    </div>
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/sprayerfields.html" class="item-img"><img
                                    src="img/news_post/10sprayerFields.png" alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/sprayerfields.html"
                                    class="text-[22px] leading-[22px]">Интеллектуальное
                                    распыление с помощью карты рецептов Agroscout</a>
                                <p class="text-base leading-4 font-light">August 9, 2022</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">
                                AgroScout использует
                                передовые технологии
                                компьютерной
                                визуализации и искусственного интеллекта для получения информации об урожае на основе
                                аэрофотоснимков дронов, спутников и смартфонов для создания действенных отчетов и
                                информационных
                                панелей для лиц, принимающих решения в процессе выращивания продуктов питания. Сервис
                                основан на
                                облаке (SaaS) и доступен в любом месте и в любое время для любого человека по всему
                                миру.
                                Нажмите здесь, что прочитать подробнее.</p>
                            <div class="news-more pb-7"><a href="news_post/sprayerfields.html">Читать полностью</a>
                            </div>
                        </div>
                    </div>
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/global.html" class="item-img"><img src="img/news_post/11global.png"
                                    alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/global.html" class="text-[22px] leading-[22px]">Agroscout выходит
                                    на
                                    глобальный уровень</a>
                                <p class="text-base leading-4 font-light">June 12, 2022</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">
                                AgroScout, израильская
                                система SaaS supply chain
                                intelligence, предоставила фермерам, переработчикам и агро-розничным клиентам по всему
                                миру
                                передовые возможности мониторинга урожая и аналитики. В настоящее время AgroScout ведет
                                бизнес в
                                15 странах, тремя основными бизнес-центрами являются Бразилия, Мексика и Соединенные
                                Штаты.
                                Штаб-квартира компании в США находится в Израиле. Нажмите здесь, что прочитать
                                подробнее.</p>
                            <div class="news-more pb-7"><a href="news_post/global.html">Читать полностью</a></div>
                        </div>
                    </div>
                    <div class="news-box flex px-14 py-14 my-6 bg-bgflex cursor-pointer hover:bg-black transition-all">
                        <div class="box-item basis-[30%] mr-7 lg:mr-0">
                            <a href="news_post/teammanagment.html" class="item-img"><img
                                    src="img/news_post/12teammenejment.png" alt="post-one"></a>
                        </div>
                        <div class="box-item basis-[60%] lg:ml-4 md:basis-[100%] md:ml-0 md:mt-5">
                            <div class="titles flex justify-between mb-8">
                                <a href="news_post/teammanagment.html" class="text-[22px] leading-[22px]">Лучшее
                                    управление
                                    командой
                                    и сбор данных о сельском хозяйстве</a>
                                <p class="text-base leading-4 font-light">August 9, 2022</p>
                            </div>
                            <p class="text-lg leading-[31px] mb-8 lg:text-base lg:leading-5 ss:text-sm ss:mb-4">
                                Взаимосвязанные веб-,
                                мобильные и летные платформы
                                AgroScout
                                позволяют управлять машинами и полевыми данными независимо от того, обрабатываете ли вы
                                почву,
                                сажаете, применяете, убираете урожай, управляете своим автопарком или обслуживаете свою
                                собственность. AgroScout был представлен в 2017 году для управления
                                сельскохозяйственными
                                культурами с пользователями из фермерского хозяйства, агропродажи, пищевой
                                промышленности и
                                агрохимии, которым требуется лучшая видимость процесса выращивания. Нажмите здесь, что
                                прочитать
                                подробнее.</p>
                            <div class="news-more pb-7"><a href="news_post/teammanagment.html">Читать полностью</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-indexs">
                <div class="news-index active">1</div>
                <div class="news-index">2</div>
                <div class="news-index">3</div>
            </div>
        </div>
    </section>



    <footer class="bg-bgfooter pt-:px-7 ss:border-t-2 ss:border-lightgreen flex justify-end">
        <div class="container">
            <div class="flex ss:flex-col justify-between ss:justify-center items-center">
                <div class="flex items-center text-white ss:flex-col ss:justify-center">
                    <div class="img-logo ss:hidden mr-5 ss:mr-0 ss:w-28 ss:h-[106px] ss:mt-4"><img
                            src="img/main/logo.png" alt="logo"></div>
                    <div class="hidden ss:block ss:mr-0 ss:w-28 ss:h-[106px] sm:mt-4"><img
                            src="img/main/media360/logo.png" alt="logo"></div>
                    <div class="phone-number icon_phone cursor-pointer ss:text-lg ss:mb-4 ss:mt-2">+7861 21791 18</div>
                </div>
                <div class="icons flex ss:flex-col ss:justify-center items-center ss:mr-3">
                    <p class="text-lg leading-5 ss:mb-3 ss:ml-3">Подписывайтесь на наши соц. сети: </p>
                    <div class="icons ss:flex justify-center hidden">
                        <div class="icon footer icon_vk text-white ss:text-4xl"></div>
                        <div class="icon footer icon_instagram text-white ss:text-4xl"></div>
                        <div class="icon footer icon_tiktok text-white ss:text-4xl ss:mb-8"></div>
                    </div>
                    <div class="icon icon_vk text-white ss:hidden"></div>
                    <div class="icon icon_instagram text-white ss:hidden"></div>
                    <div class="icon icon_tiktok text-white ss:hidden"></div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Link Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/news.css">

    <!-- Menu  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- JS file -->
    <script src="js/main.js"></script>
    <script src="js/news.js"></script>

</body>

</html>